<!--

Station Brands:
Shell, Esso, Chevron, Petro Canada, Centex, Co-op (Federated), Husky, Canco, Fas Gas

Esso #52640  Westminster (DO THIS ONE)
6-Axle Site
Regular, Premium, Diesel, (3 tanks)

Shell #10057039 Blind Bay
8-Axle Site
Marked Premium, Diesel, Premium, Regular (4 tanks)

Fas Gas #50353 Livingstone
3-Axle Site
Deliveries only from 5am to 10pm
Regular, Diesel (2 tanks)

Esso #52609 West Railway
6-Axle Site
No deliveries on Sundays
Regular, Premium (2 tanks)

Esso #52646 Port Kells (DO THIS ONE)
8-Axle Site
No deliveries between 7am and 7pm
Premium, Regular, Regular, Diesel, Diesel (5 tanks)

Canco #2786-92 1st Avenue
8-Axle Site
No deliveries between 6am and 6pm
No weekend deliveries between December 1st and February 28th
Diesel, Regular, Regular, Premium, (4 tanks)

-->


